*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --bubble-height: 100vh;
}
.purple{
    color: #9f51e7;
}
.gray{
    color: gray;
}
.general-headings{
    font-size: 2rem;
}
html{
    scroll-behavior: smooth;
    scroll-padding: 10rem;
}
body{
    background-color: #000021;
    color: white;
    font-family: 'Poppins', sans-serif;
}
main hr{
    border: 0;
    background: #9c97f1;
    height: 1px;
    margin: 40px 80px;
}
nav{
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    width: 100%;
    background-color: #12123e;
    z-index: 4;
    transition: .3s ease-in-out;
}
.left{
    font-size: 1.5rem;
    font-family: 'Sansita Swashed', cursive;
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 23px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    transition: all 0.2s ease-in;
}
nav ul li a:hover{
    color: #9999e2;
}
.hamburger{
    display: none;
}
.firstSection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 90px auto;
    max-width: 80vw;
    height: 70vh;
}
.firstSection > div{
    width: 45%;
}
.leftSection{
    text-align: center;
    font-size: 2.5rem;
}
.call-to-action{
    display: flex;
    height: 10vh;
    justify-content: center;
    align-items: flex-end;
}
.cta-btn{
    text-align: center;
    cursor: pointer;
    font-size: 16px;
    margin: 0 10px;
    width: 180px;
    height: 40px;
    color: #fff;
    background-color: #12123e;
    border: 2px solid #9f51e7;
    border-radius: 10px;
}
.cta-btn i{
    font-size: 16px;
    color: #fff;
    margin-right: 5px;
}
.cta-btn a{
    text-decoration: none;
    color: white;
}
.rightSection img{
    width: 80%;
}
.modal{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    border: 2px solid #fff;
    border-radius: 10px;
    width: 60vw;
    max-width: 80%;
    background-color: #12123e;
    z-index: 6;
    transition: 200ms ease-in-out;
}
.modal-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    border-bottom: 1px solid #fff;
}
.modal-header-title{
    font-size: 1.25rem;
    font-weight: 600;
    color: #ff2d75;
}
.close{
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.4rem;
    font-weight: 700;
    color: #ff2d75;
}
.modal-body{
    padding: 10px 15px;
}
.modal-body .opener{
    margin-bottom: 10px;
    color: #4fc3dc;
}
.modal-body .opener-para{
    margin: 5px 0;
    font-size: 15px;
    padding: 10px 15px;
}
.modal-body .closer{
    margin-top: 10px;
    color: #4fc3dc;
}
#overlay{
    opacity: 0;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    pointer-events: none;
    transition: 200ms ease-in-out;
    z-index: 5;
}
#overlay.opened{
    opacity: 1;
    pointer-events: all;
}
.modal.opened{
    transform: translate(-50%,-50%) scale(1);
}
.secondSection{
    max-width: 80vw;
    margin: auto;
    height: 70vh;
}
.secondSection .box{
    background: white;
    height: 2px;
    width: 80vw;
    margin: 50px 0px;
    display: flex;
}
.secondSection .vertical{
    width: 1px;
    height: 90px;
    background: white;
    margin: 0px 110px 0px 90px;
}
.image-top{
    width: 25px;
    position: relative;
    top: -32px;
    left: -12px;
}
.vertical-title{
    width: 172px;
    position: relative;
    top: 65px;
    font-size: 15px;
}
.vertical-desc{
    position: relative;
    top: 70px;
    width: 150px;
    font-size: 12px;
    color: gray;
    line-height: 15px;
}
.thirdsection{
    max-width: 80vw;
    margin: auto;
    height: 80vh;
}
.progress-bar{
    height: 90%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.skills{
    width: 100%;
    max-width: 600px;
    padding: 0 20px;
}
.skill-name{
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 20px 0;
}
.skill-bar{
    background: #202020;
    height: 14px;
    border-radius: 3px;
}
.skill-per{
    height: 14px;
    border-radius: 3px;
    background: rgb(159, 81, 231);
    position: relative;
    animation: fillbars 2.5s 1;
}
.skill-per::before{
    content: attr(per);
    position: absolute;
    padding: 4px 6px;
    background: #fff;
    color: #000000;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 800;
    top: -37px;
    right: 0;
    transform: translateX(50%);
}
.skill-per::after{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    top: -18px;
    right: 0;
    background: #fff;
    border-radius: 2px;
    transform: translateX(50%) rotate(45deg);
}
.fourthsection{
    max-width: 80vw;
    margin: 30px auto;
    height: fit-content;
}
.swiper{
    width: 90%;
    padding-top: 50px;
    padding-bottom: 50px;
    margin: 30px 0;
    padding: 20px 0;
    position: relative;
}
.swiperBullets .swiper-pagination-bullet{
    background-color: #fff;
}
.mySwiper{
    padding-bottom: 35px !important;
}
.card-info{
    position: relative;
    height: 50vh;
    width: 100%;
    padding: 10px;
    background-color: #12123e;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 10px;
}
.card-info::before{
    content: '';
    position: absolute;
    height: 40vh;
    width: 80vw;
    background: linear-gradient(#00ccff,#d400d4);
    animation: animate 6s linear infinite;
}
.card-info::after{
    content: '';
    position: absolute;
    inset: 5px;
    background: #12123e;
}
.card-intro,
.card-intro img,
.card-description{
    z-index: 1;
}
.card-info .card-intro{
    width: 30%;
}
.card-info .card-intro img{
    width: 250px;
    background-color: #292929;
    border-radius: 50%;
    filter: drop-shadow(8px 5px 10px #000);
}
.card-info .card-description{
    width: 60%;
    margin: 15px 0;
}
.button{
    text-align: center;
    display: flex;
    height: 80px;
    align-items: center;
    justify-content: center;
}
.button a{
    text-decoration: none;
    color: white;
}
.button button{
    background-color: #000021;
    width: 140px;
    height: 40px;
    font-size: 17px;
    font-weight: 500;
    border-radius: 5px;
    transition: .2s ease;
}
.button button:hover{
    background-color: #202020;
} 
.certificate-container{
    margin-top: 20px;
    display: grid;
    place-items: center;
    gap: 30px;
    grid-template-columns: auto auto;
}
.grid-item{
    background:radial-gradient(#111 50%, #000 100%);
    width: 500px;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
}
.grid-item img{
    filter: saturate(.4);
    display: block;
    max-width: 100%;
    transition: all 0.3s ease;
}
.grid-item:hover img{
    transform: scale(1.09);
    opacity: 0.2;
}
.grid-item .desc{
    height: 60%;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
}
.grid-item .desc h3{
    transform: translateY(30px);
    opacity: 0;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
}
.grid-item .desc p{
    transform: translateY(30px);
    opacity: 0;
}
.grid-item:hover .desc h3{
    transform: translateY(0);
    opacity: 1;
}
.grid-item:hover .desc p{
    transform: translateY(0);
    opacity: 1;
}
.fifthsection{
    width: 80vw;
    margin: 30px auto;
    height: fit-content;
}
.contact-container{
    position: relative;
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-container .contactinfo{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.contact-container .contactinfo .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}
.contact-container .contactinfo .box .icon{
    min-width: 60px;
    height: 60px;
    background: #12123e;
    display: flex;
    font-size: 23px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.contact-container .contactinfo .box .text{
    margin-left: 20px;
    display: flex;
    font-size: 16px;
    flex-direction: column;
    font-weight: 300;
}
.contact-container .contactinfo .box .text h3{
    font-weight: 500;
    color: #9c97f1;
}
.contactform{
    width: 40%;
    background-color: #12123e;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 5px 8px 5px #000;
}
.contactform h2{
    font-size: 30px;
    color: #aeaafc;
}
.contactform .inputbox{
    position: relative;
    width: 100%;
    margin-top: 10px;
}
.contactform .inputbox input,
.contactform .inputbox textarea{
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}
.contactform .inputbox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}
.contactform .inputbox input:focus ~ span,
.contactform .inputbox input:valid ~ span,
.contactform .inputbox textarea:focus ~ span,
.contactform .inputbox textarea:valid ~ span{
    color: #fff;
    font-size: 12px;
    transform: translateY(-22px);
}
.contactform .inputbox input[type="submit"]{
    width: 100px;
    background: #9c97f1;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
    border-radius: 10px;
}
.bubble-container{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.bubbles{
    width: 100%;
    position: absolute;
    display: flex;
    z-index: -1;
    top: 0;
}
.bubbles span{
    position: relative;
    width: 30px;
    height: 30px;
    background: #45d0f0;
    margin: 0 6px;
    border-radius: 50%;
    box-shadow: 0 0 0 10px #4fc3dc44,
    0 0 50px #4fc3dc,
    0 0 100px #4fc3dc;
    animation: bubbles 15s linear infinite;
    animation-duration: calc(130s/var(--i));
}
.bubbles span:nth-child(even){
    background: #dd2525;
    box-shadow: 0 0 0 10px #ff2d7544,
    0 0 50px #ff2d75,
    0 0 100px #ff2d75;
}
@keyframes bubbles {
    0%{
        transform: scale(0);
        top: var(--bubble-height); 
    }
    100%{
        transform: scale(1);
        top: 10vh; 
    }
    
}
@keyframes fillbars {
    from{
        width: 0;
    }
    to{
        width: 100%;
    }
}
@keyframes animate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
